[buildout]
extends = versions/versions.cfg
          versions/ldap.cfg
develop = .
parts = lxml
        openldap python-ldap
        test

[test]
recipe = zc.recipe.testrunner
eggs = zeit.ldap
defaults = ['-v', '-c']

[versions]
zeit.ldap =
