[buildout]
extends = versions/versions.cfg
develop = .
parts = lxml
        openldap python-ldap
        test

[test]
recipe = zc.recipe.testrunner
eggs = zeit.ldap
defaults = ['-v', '-c']


# XXX include this via url:

[openldap]
recipe = zc.recipe.cmmi
url = http://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.4.11.tgz 
extra_options= --disable-slapd --disable-backends


[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs = ${buildout:directory}/parts/openldap/include
               /sw/include/sasl
library-dirs = ${buildout:directory}/parts/openldap/lib
rpath = ${buildout:directory}/parts/openldap/lib

[versions]
zeit.ldap =
