[buildout]
develop = .
extends = http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = lxml
        openldap python-ldap
        test

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml


[test]
recipe = zc.recipe.testrunner
eggs = zeit.ldap
defaults = ['-v', '-c']


# XXX include this via url:

[openldap]
recipe = zc.recipe.cmmi
url = http://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.4.11.tgz 
extra_options= --disable-slapd --disable-backends


[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs = ${buildout:directory}/parts/openldap/include
               /sw/include/sasl
library-dirs = ${buildout:directory}/parts/openldap/lib
rpath = ${buildout:directory}/parts/openldap/lib
