[buildout]
extends = http://svn.gocept.com/repos/gocept/gocept.lxml/trunk/buildout-lxml.cfg
          http://svn.gocept.com/repos/gocept/zopeversions/zope-stable.cfg
parts = libxml2 libxslt lxml test
develop = .
find-links = http://download.zope.org/distribution/
             http://uter.gocept.com/mirror/

[test]
recipe = zc.recipe.testrunner
eggs = zeit.relation[test]
defaults = ['--tests-pattern', '^f?test$', 
            '-v', '-c']


# XXX include this via url:

[openldap]
recipe = zc.recipe.cmmi
url = http://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.3.38.tgz 
extra_options= --disable-slapd --disable-backends


[python-ldap]
recipe = zc.recipe.egg:custom
egg = python-ldap
include-dirs = ${buildout:directory}/parts/openldap/include
               /sw/include/sasl
library-dirs = ${buildout:directory}/parts/openldap/lib
rpath = ${buildout:directory}/parts/openldap/lib
