<configure
  xmlns="http://namespaces.zope.org/zope">

  <utility
    name="zeit.ldap"
    provides="zope.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

  <utility
    provides=".connection.ILDAPAdapter"
    name="zeit.ldapconnection"
    factory=".connection.ldapAdapterFactory"
    />

  <utility
    provides="zope.app.authentication.interfaces.IAuthenticatorPlugin"
    name="ldap"
    factory=".authentication.ldapPluginFactory"
    />

  <utility
    factory=".authentication.PrincipalRegistryAuthenticator"
    name="principalregistry"
    />

</configure>

