<configure
  xmlns="http://namespaces.zope.org/zope">

  <utility
    name="zeit.ldap"
    provides="zope.generations.interfaces.ISchemaManager"
    component=".generation.manager"
    />

  <utility
    provides=".connection.ILDAPAdapter"
    name="zeit.ldapconnection"
    factory=".connection.ldapAdapterFactory"
    />

  <utility
    provides="zope.app.authentication.interfaces.IAuthenticatorPlugin"
    name="ldap"
    factory=".authentication.ldapPluginFactory"
    />

  <utility
    provides="zope.pluggableauth.interfaces.IAuthenticatorPlugin"
    factory=".authentication.PrincipalRegistryAuthenticator"
    name="principalregistry"
    />

  <utility
    provides="zope.pluggableauth.interfaces.ICredentialsPlugin"
    name="xmlrpc-basic-auth"
    factory=".authentication.BasicAuthCredentials"
    />

  <utility
    provides="zope.pluggableauth.interfaces.ICredentialsPlugin"
    name="session"
    factory=".authentication.SessionCredentials"
    />

  <utility
    provides="zope.pluggableauth.interfaces.ICredentialsPlugin"
    name="oidc"
    factory=".authentication.oidc_from_product_config"
    />
  <utility
    provides="zope.pluggableauth.interfaces.IAuthenticatorPlugin"
    factory=".authentication.AzureADAuthenticator"
    name="azuread"
    />

  <utility factory=".azure.from_product_config" />

</configure>

